# Events 
events {}

#HTTP configuration
http {
    include mime.types;

    server {
        root /usr/share/nginx/html;
        index index.html;
        # server_name ip_here or domain here;
        server_name coachmatepro.natujenge.ke www.coachmatepro.natujenge.ke;
        error_log /var/log/nginx/error_log;
        access_log /var/log/nginx/access_log; 
        listen 80;
        # listen 443 ssl;
        # ssl_certificate /etc/nginx/certs/ssl-bundle.crt;
        # ssl_certificate_key /etc/nginx/certs/PRIVATEKEY.key;
        # ssl_prefer_server_ciphers on;

        
        location / {
            try_files $uri $uri/ /index.html;
        }

        # reverse proxy
        location /api {
            proxy_pass http://51.15.141.206:10290;
        }
    }
    
}